/* Feed.css */

.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
    line-height: 1.4;
    color: #222121;
}

.card h3 {
    font-size: 17px;
    color: #606060;
    margin: 10px;
}

.card p {
    font-size: 14px;
    color: #606060;
    margin: 10px;
}

/* Container adjustments */
.container {
    margin-left: 250px; /* Adjusted to match sidebar width */
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.large-container {
    margin-left: 60px;
}

/* Responsive design */
@media (max-width: 1200px) {
    .feed {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 900px) {
    .container {
        margin-left:0px; /* Adjusted for smaller sidebar */
    }
}

@media (max-width: 600px) {
    .container {
        margin-left: 0;
    }
    .feed {
        grid-template-columns: 1fr;
    }
}